
springdoc.swagger-ui.path: /doc/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:ejercicio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nisum_pwd


spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG
#spring.h2.console.path=/doc/h2-console

#server.servlet.context-path=/gj
#spring.mvc.servlet.path=/gj